type: PowerTurret
name: "Gauss Gatling Cannon"
description: "Oh yah, it's an AA gun as well."
targetAir: true
targetGround: true
size: 1
health: 500
reloadTime: 5
shot: 1
maxAmmo: 200
range: 300
shootSound: shootSnap
inaccuracy: 6
rotateSpeed: 10
coolantMultiplier: 2
powerUse: 120

shootType: {
	type : BasicBulletType
	damage: 200		
	speed: 15.0
	lifetime: 25
	pierce: true
	recoilAmount: 3
}
	
requirements: [
	copper/30
	titanium/30
	graphite/5
]
category: turret
research: railgun-turret-prototype
smokeEffect: shootSmallSmoke