type: PowerTurret
name: "Railgun Turret Prototype"
description: "Kind of ugly right? Dude, it's just a prototype!"
targetAir: true
targetGround: true
size: 1
health: 500
reloadTime: 100
shot: 1
maxAmmo: 20
range: 300
shootSound: plasmaboom
inaccuracy: 1
rotateSpeed: 8
coolantMultiplier: 3
powerUse: 100

shootType: {
	type : BasicBulletType
	damage: 500		
	speed: 20.0
	lifetime: 20
	pierce: true
	recoilAmount: 8
}
	
requirements: [
	copper/35
	titanium/25
	graphite/5
]
category: turret
research: lancer
smokeEffect: shootSmallSmoke