type: PowerTurret
name: "Gauss Gatling Cannon"
description: "Very powerful, uses coils of wire."
details: "Oh yah, it's an AA gun as well."
targetAir: true
targetGround: true
size: 1
health: 500
reloadTime: 5
shot: 1
maxAmmo: 200
range: 300
shootSound: shoot
inaccuracy: 6
rotateSpeed: 10
coolantMultiplier: 6
powerUse: 400

shootType: {
	type : BasicBulletType
	damage: 200		
	speed: 15.0
	lifetime: 25
	pierce: true
	recoilAmount: 3
}
	
requirements: [
	copper/30
	silicon/45
	titanium/30
	plastanium/15
	metaglass/5
	graphite/15
	surge-alloy-5
]
category: turret
research: railgun-turret-prototype
smokeEffect: shootSmallSmoke