type: PowerTurret
name: "Gauss Gatling Cannon"
description: "Very powerful, uses coils of wire."
details: "Oh yah, it's an AA gun as well."
targetAir: true
targetGround: true
size: 1
health: 500
reload: 2.5
shot: 1
maxAmmo: 200
range: 500
shootSound: pew
inaccuracy: 2.5
velocityInaccuracy: 0.075
rotateSpeed: 10
coolantMultiplier: 2.25
coolantUsage: 0.6
powerUse: 400

shootType: {
	type : BasicBulletType
	damage: 180		
	speed: 15.0
	lifetime: 35
	pierce: false
	recoilAmount: 3
	//hitEffect: flakExplosion
}
	
requirements: [
	copper/32
	silicon/64
	titanium/32
	plastanium/16
	metaglass/8
	graphite/32
]
category: turret
research: railgun-turret-prototype
smokeEffect: shootSmallSmoke