type: ItemTurret
name: "[red]Project EMERALDS"
description: "[red](EMDLRAADWS) 'Electro-Magnetic-Driven Long-Range Defense Weapon System'"
details: "[red]-CLASSIFIED-"
targetAir: true
targetGround: false
size: 2
health: 256
reloadTime: 16
shot: 1
maxAmmo: 1024
range: 1024
shootSound: med-gunshot
inaccuracy: 0.5
velocityInaccuracy: 0.02
rotateSpeed: 8
coolantMultiplier: 1
coolantUsage: 0.9

consumes: {
	power: {
		usage: 17.06666666
		capacity: 341.3333333
		//buffered: true
	}

}
ammoTypes: {
	titanium: {
        name: "AP"
        description: "Generic Armor Piercing"
		damage: 128
		splashDamageRadius: 2
		splashDamage: 64
		speed: 27.5
		lifetime: 50
		pierce: true
		recoilAmount: 10
    	bulletWidth: 3
    	hitEffect: flakExplosion
    	//hitSound
    	ammoMultiplier: 1
    	reloadMultiplier: 0.8
    	drag: 0.035
	}
	graphite: {
        name: "HVAP"
        description: "High Velocity Armor Piercing"
		damage: 64
		splashDamageRadius: 2
		splashDamage: 16
		speed: 32.0
		lifetime: 64
        pierce: true
		recoilAmount: 4
    	bulletWidth: 3
    	hitEffect: flakExplosion
    	//hitSound: bang
    	ammoMultiplier: 10
    	reloadMultiplier: 1.25
    	drag: 0.025
	}
	blast-compound: {
        name: "HEF"
        description: "High Explosive Fragmentation"
		damage: 64
		splashDamageRadius: 16
		splashDamage: 96
		speed: 27.5
		lifetime: 50
		//pierce: true
		recoilAmount: 8
    	bulletWidth: 4
    	hitEffect: flakExplosion
    	hitSize: 4
		hitSound: bang
		drag: 0.032
    	ammoMultiplier: 1
    	fragBullets: 16
    	fragVelocityMin: 4
    	fragVelocityMax: 16
    	fragBullet: {
    		type: BasicBulletType
    		damage: 16
    		splashDamageRadius: 8
    		splashDamage: 32
    		lifetime: 3
            fragBullets: 3
            fragBullet: {
                type: BasicBulletType
                bulletWidth: 2
                damage: 16
                //hitSound: shoot
                splashDamageRadius: 4
                splashDamage: 16
                lifetime: 2
                keepVelocity: true
            }
    	}
    }
    pyratite: {
        name: "HEFI"
        description: "High-Explosive Fragmentation-Incindiery"
        damage: 64
        splashDamageRadius: 8
        splashDamage: 32
        incendAmount: 5
        incendSpread: 10
        incentChance: 1
        speed: 27.5
        lifetime: 50
        //pierce: true
        recoilAmount: 8
        bulletWidth: 4
        hitEffect: flakExplosion
        hitSize: 4
        hitSound: bang
        drag: 0.032
        ammoMultiplier: 1
        fragBullets: 3
        fragVelocityMin: 2
        fragVelocityMax: 4
        fragBullet: {
            type: BasicBulletType
            damage: 16
            //hitSound: shoot
            splashDamageRadius: 4
            splashDamage: 32
            incendAmount: 2.5
            incendSpread: 10
            incentChance: 1.1
            lifetime: 3
            //speed: 10
        }
	}
	silicon: {
		type: ArtilleryBulletType
        name: "HEF-VT"
        description: "High Explosive Fragmentation-Variable Time fuse (proximity fuse)"
		damage: 64
		splashDamageRadius: 16
		splashDamage: 16
		speed: 30
		lifetime: 60
		recoilAmount: 8
    	bulletWidth: 4
    	hitEffect: flakExplosion
    	hitSize: 32
    	hitSound: bang
    	ammoMultiplier: 1
    	drag: 0.015
    	fragBullets: 16
    	fragVelocityMin: 4
    	fragVelocityMax: 16
    	fragBullet: {
    		type: BasicBulletType
    		bulletWidth: 2
    		damage: 32
    		//hitSound: shootsnap
    		splashDamageRadius: 32
    		splashDamage: 64
    		lifetime: 6
    	}
	}
}
requirements: [
	copper/32
	silicon/512
	titanium/128
	plastanium/32
	metaglass/16
    surge-alloy/64
	graphite/64
]
category: turret
research: gauss-gatling-cannon