type: ItemTurret
name: "[red]MHEMPWS"
description: "[red](MHEMRWS) 'Massive Hyper-Electro-Magnetic Propultion Weapon System'"
details: "[red]-CLASSIFIED-"
size: 4
health: 5000
reloadTime: 1000
shot: 1
maxAmmo: 50
range: 2048
//minRange: 32
inaccuracy: 0.125

rotateSpeed: 1.0
coolantMultiplier: 2.125
coolantUsage: 2.0

shootShake: 5
shootSound: massive-railgun
shootEffect: railShoot
smokeEffect: nuclearShockwave

consumes: {
	power: {
		usage: 10000
		capacity: 10000
	}
}
ammoTypes: {
	titanium: {
		type: ArtilleryBulletType
		damage: 4000
		splashDamageRadius: 16
		splashDamage: 2000
		speed: 40.0
		lifetime: 50
		pierce: true
		recoilAmount: 15
    bulletWidth: 3
    hitEffect: flakExplosion
    ammoMultiplier: 1
    fragBullets: 16
    fragVelocityMin: 2
    fragVelocityMax: 8
    fragBullet: {
    	type: BasicBulletType
    	hitTiles: false
    	damage: 1000
    	hitSound: bang
    	splashDamageRadius: 16
    	splashDamage: 160
    	lifetime: 4
   	}
	}
	graphite: {
		type: ArtilleryBulletType
		damage: 4000
		splashDamageRadius: 8
		splashDamage: 2000
		speed: 45.0
		lifetime: 50
		pierce: true
		bulletWidth: 3
   	hitEffect: flakExplosion
    ammoMultiplier: 2
    fragBullets: 8
    fragVelocityMin: 2
    fragVelocityMax: 8
    fragBullet: {
    	type: BasicBulletType
    	damage: 500
    	hitSound: bang
    	splashDamageRadius: 16
    	splashDamage: 160
    	lifetime: 4
    }
	}
	blast-compound: {
		type: ArtilleryBulletType
		damage: 8000
		splashDamageRadius: 64
		splashDamage: 6000
		speed: 40.0
		lifetime: 50
		pierce: true
		hitTiles: false
    bulletWidth: 3
    hitEffect: flakExplosion
    ammoMultiplier: 1
    fragBullets: 32
    fragVelocityMin: 2
    fragVelocityMax: 16
    fragBullet: {
    	type: BasicBulletType
    	damage: 800
    	hitSound: bang
    	hitTiles: true
    	splashDamageRadius: 16
    	splashDamage: 160
    	lifetime:5
    	fragBullets: 8
    	fragVelocityMin: 2
    	fragVelocityMax: 8
    	fragBullet: {
    		type: BasicBulletType
    		damage: 200
    		hitSound: bang
    		hitTiles: true
    		splashDamageRadius: 16
    		splashDamage: 160
    		lifetime:5
    	}
    }
	}
}

requirements: [
	copper/512
	lead/512
	silicon/2048
	titanium/4096
	metaglass/1024
	surge-alloy/2048
	graphite/4096
]
category: turret
research: project-emerald