type: ItemTurret
name: "[red]Project EMERALDS"
description: "[red](EMDLRAADWS) 'Electro-Magnetic-Driven Long-Range Defense Weapon System'"
details: "[red]-CLASSIFIED-
Has a SAT Radar (Search And Tracking)"
targetAir: true
targetGround: false
size: 2
health: 256
reloadTime: 12
shot: 1
maxAmmo: 1024
range: 1024
shootSound: med-gunshot
inaccuracy: 0.5
velocityInaccuracy: 0.02
rotateSpeed: 10
coolantMultiplier: 1
coolantUsage: 0.7

consumes: {
	power: {
		usage: 17.06666666
		capacity: 341.3333333
		//buffered: true
	}

}
ammoTypes: {
	titanium: {
		damage: 128
		splashDamageRadius: 4
		splashDamage: 32
		speed: 25
		lifetime: 50
		pierce: true
		recoilAmount: 10
    	bulletWidth: 3
    	bulletHeight: 6
    	hitEffect: flakExplosion
    	//hitSound
    	ammoMultiplier: 5
    	reloadMultiplier: 0.8
    	drag: 0.035
	}
	graphite: {
		damage: 96
		splashDamageRadius: 2
		splashDamage: 16
		speed: 30.0
		lifetime: 64
		recoilAmount: 4
    	bulletWidth: 3
    	bulletHeight: 6
    	hitEffect: flakExplosion
    	//hitSound: bang
    	ammoMultiplier: 10
    	reloadMultiplier: 1.25
    	drag: 0.03
	}
	blast-compound: {
		damage: 128
		splashDamageRadius: 16
		splashDamage: 128
		speed: 27.5
		lifetime: 50
		//pierce: true
		recoilAmount: 8
    	bulletWidth: 4
    	bulletHeight: 6
    	hitEffect: flakExplosion
    	hitSize: 4
		hitSound: bang
		drag: 0.032
    	ammoMultiplier: 5
    	fragBullets: 32
    	fragVelocityMin: 4
    	fragVelocityMax: 16
    	fragBullet: {
    		type: BasicBulletType
    		damage: 16
    		hitSound: shoot
    		splashDamageRadius: 4
    		splashDamage: 32
    		lifetime: 4
    		//speed: 10
    	}

	}
	silicon: {
		damage: 64
		splashDamageRadius: 16
		splashDamage: 16
		speed: 25
		lifetime: 55
		recoilAmount: 8
    	bulletWidth: 3
    	bulletHeight: 6
    	hitEffect: flakExplosion
    	hitSize: 8
    	hitSound: bang
    	//ammoMultiplier: 1
    	drag: 0.035
    	fragBullets: 16
    	fragVelocityMin: 4
    	fragVelocityMax: 8
    	fragBullet: {
    		type: BasicBulletType
    		bulletWidth: 2
    		bulletHeight: 2
    		damage: 32
    		hitSound: shoot
    		splashDamageRadius: 8
    		splashDamage: 32
    		lifetime: 8
    		keepVelocity: true
    	}
	}
}
requirements: [
	copper/32
	silicon/512
	titanium/128
	plastanium/32
	metaglass/8
	graphite/64
]
category: turret
research: gauss-gatling-cannon